py -3.7 -m venv venv37

Ubuntu
virtualenv --python=/usr/bin/python3.7 venv37
source venv37/bin/activate


Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
venv37/Scripts/Activate.ps1
clear

d:\_production\dev.work\mukyce-backend\venv37\scripts\python.exe -m pip install --upgrade pip

###################################################################################################

echo "# face-recognition-web-4" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/jubatistim/face-recognition-web-4.git
git push -u origin master

###################################################################################################

$env:FLASK_APP = "app/app.py"
flask run


PRD: python -m flask run

###################################################################################################

docker build -t face-recognition-web-4:latest .

docker run -d -p 5000:5000 face-recognition-web-4:latest